=====================================
WORDPRESS BLOG - PROJECT NOTES
=====================================
Last updated: 2026-06-05

--- PROJECT OVERVIEW ---
Personal data science blog hosted on Hetzner Cloud.
Stack: Ubuntu 24.04, Nginx, MySQL, PHP, WordPress.
Domain registrar: IONOS

--- SERVER ---
Provider:   Hetzner Cloud
Plan:       CX22 (2 vCPU / 4 GB RAM / 40 GB storage)
Location:   Nuremberg, DE
IPv4:	    167.233.34.240
IPv6:       2a01:4f8:1c1f:a76b
OS:         Ubuntu 24.04 LTS

--- DOMAIN ---
Domain:     lukeangelo.me
Registrar:  IONOS
DNS:        [we'll fill this in soon]

--- SSH ACCESS ---
Key location: C:\Users\YourName\.ssh\id_ed25519
Connect command: ssh XXXX@167.233.34.240

--- PROGRESS LOG ---
2026-06-05  Purchased domain on IONOS
2026-06-05  Created Hetzner account
2026-06-05  Spun up CX22 server on Hetzner (blog-prod)
2026-06-06  Purchased IPv4 for server
2026-06-06  Connected files to GitHub
2026-06-06  Created first user with admin privileges
2026-06-06  Installed Nginx (web server)
2026-06-06  Set-up UFW



--- FUTURE STEPS ---
XXXX-XX-XX  Install MySQL (database)
XXXX-XX-XX  Install PHP (WordPress language)
XXXX-XX-XX  Install WordPress (blog software)
XXXX-XX-XX  Install a Node.js application
XXXX-XX-XX  Install a Python Flask or Django app
XXXX-XX-XX  Install a separate API service
